NEXTAUTH_URL=https://www.admin.doribottle-id.co.kr
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=https://www.admin.doribottle-id.co.kr
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
